platform: linux

image_resource:
  type: docker-image
  source:
    repository: golang
    tag: "1.6"

inputs:
  - name: git-repo

outputs:
  -name: settings

params:
  nexus-deploy-username: ((telia-nexus-iot-deploy-username))
  nexus-deploy-password: ((telia-nexus-iot-deploy-password))

run:
#  path: git-repo/ci/tasks/make-settings.sh
  path: sh
    args:
    - -exc
    - |
      cat git-repo/ci/tasks/make-settings.sh
      git-repo/ci/tasks/make-settings.sh